APP_POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/pmn?schema=public"

APP_LIMIT_PAGINATION=25
APP_LIMIT_BCRYPT_ROUNDS=10

APP_JWT_TOKEN_KEY=85A8SV3wtEnUmTvG59CbOS6iHqAOX5HznknznS6A
APP_JWT_TOKEN_EXPIRES_IN=86400000
