NEXT_PUBLIC_APP_ANALYZE=false
NEXT_PUBLIC_APP_ANALYZE_OPEN=false

NEXT_PUBLIC_APP_SITE_URL=https://phimmoinha.com
NEXT_PUBLIC_APP_API_SITE_URL=https://phimmoinha.com/api
NEXT_PUBLIC_APP_API_MAIN_URL=https://api.phimmoinha.com/api
NEXT_PUBLIC_APP_API_GRAPHQL_URL=https://api.phimmoinha.com/graphql

NEXT_PUBLIC_APP_PAGE_REVALIDATE_TIME=300
NEXT_PUBLIC_APP_PAGE_REVALIDATE_TOKEN=5SEKZDb7wF

NEXT_PUBLIC_APP_PAGINATION_LIST_LIMIT=24
NEXT_PUBLIC_APP_PAGINATION_DEFAULT_LIMIT=10

NEXT_PUBLIC_APP_FACEBOOK_ID=827354631574572
NEXT_PUBLIC_APP_FACEBOOK_HREF=https://phimmoinha.com

NEXT_PUBLIC_APP_GOOGLE_SEARCH_ID=602a31e0b3af34393