APP_API_SITE_URL=http://localhost/api
APP_API_MAIN_URL=http://localhost:4000/api
APP_API_SOCKET_URL=http://localhost:4000
APP_API_GRAPHQL_URL=http://localhost:4000/graphql

APP_LIMIT_PAGINATION=25

APP_DOCUMENT_TITLE=PMN CMS
APP_DOCUMENT_COPYRIGHT=Ant Design © 2022.

APP_PAGE_REVALIDATE_TOKEN=D9lZQP55Sd

APP_JWT_TOKEN_KEY=51033097598994145289
APP_JWT_TOKEN_EXPIRES_IN=86400000 #1 day
APP_JWT_TOKEN_EXPIRES_IN_LONG=2592000000 #30 day
